NODE_ENV = development
PORT = 8080

# DATABASE
DB_HOST = beeg44mctsltn0mjqylm-mysql.services.clever-cloud.com
DB_USER = uv4y4952xusiquyx
DB_PASSWORD = ttms2aO7pe5eWPv1AVGJ
DB_NAME = beeg44mctsltn0mjqylm

SECRET_KEY = Triphan2003
