NODE_ENV = development
PORT = 8080

# DATABASE
DB_HOST = beeg44mctsltn0mjqylm-mysql.services.clever-cloud.com
DB_USER = uv4y4952xusiquyx
DB_PASSWORD = ttms2aO7pe5eWPv1AVGJ
DB_NAME = beeg44mctsltn0mjqylm

SECRET_KEY = Triphan2003

MYSQL_ADDON_HOST=beeg44mctsltn0mjqylm-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=beeg44mctsltn0mjqylm
MYSQL_ADDON_USER=uv4y4952xusiquyx
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=ttms2aO7pe5eWPv1AVGJ
MYSQL_ADDON_URI=mysql://uv4y4952xusiquyx:ttms2aO7pe5eWPv1AVGJ@beeg44mctsltn0mjqylm-mysql.services.clever-cloud.com:3306/beeg44mctsltn0mjqylm